<!doctype html>
<html lang="en">
<!--

Page    : index / MobApp
Version : 1.0
Author  : Colorlib
URI     : https://colorlib.com

 -->

<head>
    <title>Website My Love</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">FEATURES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">GALLERY</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#pricing">IKLAN</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contact">CONTACT</a> </li>
                                <li class="nav-item"><a href="#" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Download</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>Untuk Orang Tersayang</h1>
            <p class="tagline">Terimakasih Sudah menjadi wanita terbaik bagiku. aku akan selalu ingat yang kamu berikan. Setiap pertemuan pasti akan ada perpisahan tetapi yang masih ada adalah kenangan</p>
        </div>
        <div class="img-holder mt-3"><img src="images/iphonex.png" alt="phone" class="img-fluid"></div>
    </header>

    <div class="client-logos my-5">
        <div class="container text-center">
            <img src="images/client-logos.png" alt="client logos" class="img-fluid">
        </div>
    </div>

    <div class="section light-bg" id="features">


        <div class="container">

            <div class="section-title">
                <small>STORY</small>
                <h3>Kisah Cinta Kita</h3>
            </div>


            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-face-smile gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Harapan</h4>
                                    <p class="card-text">Walaupun perpisahan ini menyakitkan, aku berharap kita bisa mengingat kenangan indah yang pernah kita bagi. Semoga kamu selalu dikelilingi oleh orang-orang yang menyayangimu.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-settings gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Maaf</h4>
                                    <p class="card-text">Aku minta maaf jika aku tidak bisa membuat hubungan ini berhasil. Aku tahu aku tidak sempurna, dan aku telah membuat banyak kesalahan. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-lock gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Privasi</h4>
                                    <p class="card-text">Aku minta maaf atas semua kesalahanku. Aku berharap kamu menemukan kebahagiaanmu sendiri. Aku juga akan menghormati privasimu dan memberikanmu ruang. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </div>
    <!-- // end .section -->
    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                    <h2>Pacaran Virtual</p>
                    <p> Pacaran yang tidak biasa tetapi kenangannya luar biasa. Berkomunikasi hanya melalui handphone menciptakan kenangan bahkan kerinduan yang luar biasa<p>
                    <a href="#" class="btn btn-primary">Kangen Sekali</a>
                </div>
            </div>
            <div class="perspective-phone">
                <img src="images/perspective.png" alt="perspective phone" class="img-fluid">
            </div>
        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg">
        <div class="container">
            <div class="section-title">
                <small>TENTANG KAMU</small>
                <h3>Perkenalan Yang Singkat</h3>
            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#communication">Komunikasi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#schedule">Sifat kamu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#messages">Maaf</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#livechat">kenangan</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="communication">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>

                            <h2>Komunikasi </h2>
                            <p class="lead">Terkadang Cinta Itu harus membutuhkan Komunikasi agar cintanya bisa bertahan. </p>
                            <p>Terkadang kita ngobrol in hal yang random banget mulai dari hal yang seru dan hal yang gak enak, aku tau kalo aku lucuu kata temanku.. tapi aku terkadang juga membuat kamu sedih, terkadang kamu selalu bahas mantan kamu buat aku gasuka.. cieee siapa nih yang belum move on.
                            </p>
                            <p> Sayang, aku tahu, mungkin ini terdengar terlambat. Tapi, aku ingin kamu tahu betapa berartinya komunikasi kita selama ini. Aku sadar, mungkin aku tidak selalu menjadi pendengar yang baik. Mungkin aku sering kali tidak memahami apa yang kamu rasakan, atau tidak bisa menyampaikan perasaanku dengan jelas. Aku menyesal, karena aku tahu, komunikasi adalah kunci dari hubungan yang sehat. Aku harap, di masa depan, kamu akan menemukan seseorang yang bisa berkomunikasi denganmu secara terbuka dan jujur, seseorang yang bisa memahami setiap kata dan perasaanmu.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="schedule">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Sifat Kamu</h2>
                            <p class="lead">Jadilah diri sendiri dan banggalah dengan dirimu sendiri. </p>
                            <p>Terkadang sifat seseorang ada yang baik, buruk, egois tapi sifat kamu adalah yang terbaik bagi aku.. yaa walaupun sifaku sering mood swing tapi percayalah kamu akan selalu menjadi yang terbaik,
                            </p>
                            <p> Aku juga ingin meminta maaf atas segala sifatku yang mungkin telah menyakitimu. Aku tahu, aku sering kali menyebalkan, dengan segala mood swing-ku yang naik turun seperti roller coaster. Aku tahu, kadang aku bisa jadi orang yang paling menyebalkan di dunia, tapi di saat yang sama, aku juga ingin menjadi orang yang paling seru dan menghiburmu. Aku ingin kita selalu tertawa bersama, menciptakan kenangan-kenangan indah yang tak terlupakan. Aku minta maaf, karena aku tahu, sifatku mungkin telah membuatmu lelah dan kecewa. Aku harap, kamu bisa menemukan seseorang yang bisa menerima dan mencintaimu apa adanya, dengan segala kelebihan dan kekuranganmu.
                            </p>
                        </div>
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
                <div class="tab-pane fade" id="messages">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>Maaf Belum Bisa menjadi Yang Terbaik</h2>
                            <p class="lead"> Maaf adalah cara manusia untuk menyesali kesalahanya. </p>
                            <p>Aku ingat sekali pada saat kita call an pertama kali sumpah aku canggung banget karena sebelumnya gak pernah call an sama cewe, bahkan di bilang first call ku... maaf aku sering memaksakan mu untuk minta pap tetapi aku sendiri gamau pap buat kamu..
                            </p>
                            <p> dari lubuk hatiku yang terdalam, aku ingin meminta maaf. Maafkan semua kesalahan yang telah aku perbuat. Maafkan segala sikapku yang mungkin telah menyakitimu. Aku tahu, aku tidak sempurna, dan aku telah membuat banyak kesalahan. Aku menyesal karena tidak bisa menjadi pasangan yang lebih baik untukmu. Aku menyesal karena tidak bisa membuatmu bahagia setiap saat. Aku harap, kamu bisa memaafkanku, dan aku juga berharap, aku bisa memaafkan diriku sendiri.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="livechat">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Kenangan Kita</h2>
                            <p class="lead">Terkadang Perpisahan itu terlalu singkat Tetapi kenangan akan selalu membekas. </p>
                            <p>Terimakasih sudah memberikan waktu dan cinta mu ke aku. semua kenangan ini akan aku ingat selalu.
                            </p>
                            <p> Tapi, di balik semua kekurangan itu, ada cinta yang tulus dan mendalam untukmu. Aku akan selalu menghargai setiap momen yang telah kita lalui bersama. Aku akan selalu mengingat senyummu, tawamu, dan semua kenangan indah yang telah kita ciptakan. Aku akan selalu mengenang saat-saat kita berbagi cerita, impian, dan harapan. Aku akan selalu merindukanmu, sayang. Aku tahu, mungkin kita tidak bisa bersama lagi. Tapi, aku berharap, suatu hari nanti, kita bisa bertemu lagi, dan kita bisa tertawa bersama mengenang semua kenangan indah yang pernah kita ukir. Kamu akan selalu menjadi bagian dari hidupku, dan aku akan selalu menyayangimu.
                            </p>
                        </div>
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- // end .section -->

    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/dualphone.png" alt="dual phone" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <div class="box-icon"><span class="ti-rocket gradient-fill ti-3x"></span></div>
                        <h2>Website Kenangan</h2>
                        <p class="mb-4">Website ini akan menjadi kenangan terakhir kita seperti logo nya kita hanya bisa berkomunikasi lewat instagram.</p>
                        <a href="#" class="btn btn-primary">kembali</a></div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg">

        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media">
                            <div class="circle-icon mr-4">1</div>
                            <div class="media-body">
                                <h5>Kamu Baik</h5>
                               <p> kamu baik banget. Aku selalu merasa nyaman dan aman saat bersamamu. Kamu punya hati yang tulus. Aku beruntung bisa mengenalmu.</p>
                            </div>
                        </li>
                        <li class="media my-4">
                            <div class="circle-icon mr-4">2</div>
                            <div class="media-body">
                                <h5>Kamu Baik Banget</h5>
                                <p>Kamu baik banget, melebihi ekspektasiku. Aku benar-benar menghargai semua yang kamu lakukan. Kamu baik banget, sampai-sampai aku merasa nggak pantas. Terima kasih banyak, ya!</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle-icon mr-4">3</div>
                            <div class="media-body">
                                <h5>Kamu Super Baik</h5>
                                <p>Kamu super baik, sampai-sampai aku bingung bagaimana cara membalasnya. Kamu benar-benar istimewa</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="images/iphonex.png" alt="iphone" class="img-fluid">
                </div>

            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="section">
        <div class="container">
            <div class="section-title">
                <small>NAMAKU</small>
                <h3>Mohammad Agung Prayogo</h3>
            </div>

            <div class="testimonials owl-carousel">
                <div class="testimonials-single">
                    <img src="images/client.png" alt="client" class="client-img">
                    <blockquote class="blockquote">Aku menuliskan website ini untuk sebagai kenangan kita bersama yang bernama zizi hubungan yang tidak di duga yang perkenalan yang singkat.</blockquote>
                    <h5 class="mt-4 mb-2">Rabu, 03 April 2025</h5>
                    <p class="text-primary">Lumajang</p>
                </div>
                <div class="testimonials-single">
                    <img src="images/client.png" alt="client" class="client-img">
                    <blockquote class="blockquote">Terimakasih Sudah meluangkan waktunya untuk membaca seluruh isi website ini. semoga kamu tidak sedih percayalah kamu akan selalu bahagia tanpa aku.</blockquote>
                    <h5 class="mt-4 mb-2">Salam</h5>
                    <p class="text-primary">Mohammad Agung Prayogo</p>
                </div>
              
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg" id="gallery">
        <div class="container">
            <div class="section-title">
                <small>GALLERY</small>
                <h3>Foto Kenangan</h3>
            </div>

            <div class="img-gallery owl-carousel owl-theme">
                <img src="images/screen1.jpg" alt="image">
                <img src="images/screen2.jpg" alt="image">
                <img src="images/screen3.jpg" alt="image">
                <img src="images/screen1.jpg" alt="image">
            </div>

        </div>

    </div>
    <!-- // end .section -->
  
    <!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baca</title>
    <style>
        body {
         
            background-color: #f0f0f0; /* Warna latar belakang */
        }
        .tombol {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
        }
        .tombol:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <a href="https://htmlku.com/pesanuntukmu/main/" class="tombol">BACA</a>

</body>
</html>

    <div class="section" id="pricing">
        <div class="container">
            <div class="section-title">
                <small>IKLAN</small>
                <h3>Harga Promo</h3>
            </div>
<p class="text-primary"><small><i>*Scroll Sampai Habis. </i></small></p>
            <div class="card-deck">
                <div class="card pricing">
                    <div class="card-head">
                        <small class="text-primary">PERSONAL</small>
                        <span class="price">$14<sub>/m</sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">10 Projects</div>
                        <div class="list-group-item">5 GB Storage</div>
                        <div class="list-group-item">Basic Support</div>
                        <div class="list-group-item"><del>Collaboration</del></div>
                        <div class="list-group-item"><del>Reports and analytics</del></div>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block">Choose this Plan</a>
                    </div>
                </div>
                <div class="card pricing popular">
                    <div class="card-head">
                        <small class="text-primary">FOR TEAMS</small>
                        <span class="price">$29<sub>/m</sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">Unlimited Projects</div>
                        <div class="list-group-item">100 GB Storage</div>
                        <div class="list-group-item">Priority Support</div>
                        <div class="list-group-item">Collaboration</div>
                        <div class="list-group-item">Reports and analytics</div>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block">Choose this Plan</a>
                    </div>
                </div>
                <div class="card pricing">
                    <div class="card-head">
                        <small class="text-primary">ENTERPRISE</small>
                        <span class="price">$249<sub>/m</sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">Unlimited Projects</div>
                        <div class="list-group-item">Unlimited Storage</div>
                        <div class="list-group-item">Collaboration</div>
                        <div class="list-group-item">Reports and analytics</div>
                        <div class="list-group-item">Web hooks</div>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block">Choose this Plan</a>
                    </div>
                   
          
            <!-- // end .pricing -->


        </div>

    </div>
    <!-- // end .section -->


    <div class="section pt-0">
        <div class="container">
            <div class="section-title">
                <small>FAQ</small>
                <h3>Penjelasan tentang hubungan LDR</h3>
            </div>

            <div class="row pt-4">
                <div class="col-md-6">
                    <h4 class="mb-3">Apa saja tantangan terbesar dalam menjalani LDR??</h4>
                    <p class="light-font mb-5">Kurangnya kontak fisik: Tidak bisa bertemu secara langsung sering kali menimbulkan rasa rindu dan kesepian.
   * Komunikasi yang terbatas: Keterbatasan waktu dan perbedaan zona waktu bisa menyulitkan komunikasi.
   * Rasa curiga dan cemburu: Jarak yang jauh bisa memicu rasa tidak aman dan kecemburuan.
   * Biaya: Perjalanan untuk bertemu pasangan bisa memakan biaya yang tidak sedikit.
   * Perbedaan zona waktu: Perbedaan waktu sering menjadi masalah dalam komunikasi.. </p>
                    <h4 class="mb-3">Bagaimana cara menjaga komunikasi yang baik dalam LDR??</h4>
                    <p class="light-font mb-5">Tetapkan jadwal komunikasi yang rutin: Misalnya, video call setiap malam atau mengirim pesan setiap pagi.
   * Manfaatkan teknologi: Gunakan aplikasi pesan, video call, atau media sosial untuk tetap terhubung.
   * Berbagi cerita tentang kegiatan sehari-hari: Meskipun terpisah jarak, tetaplah terlibat dalam kehidupan satu sama lain.
   * Jujur dan terbuka: Sampaikan perasaan dan pikiranmu dengan jujur kepada pasangan.</p>

                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">Bagaimana cara mengatasi rasa rindu dalam LDR??</h4>
                    <p class="light-font mb-5">Buat rencana untuk bertemu: Memiliki tanggal yang pasti untuk bertemu bisa membantu mengurangi rasa rindu.
   * Kirimkan barang-barang kecil: Misalnya, surat, foto, atau hadiah kecil yang bisa mengingatkan pasangan pada diri Anda.
   * Lakukan aktivitas bersama secara online: Misalnya, menonton film bersama atau bermain game online.
   * Membuat agenda pertemuan secara rutin. </p>
                    <h4 class="mb-3">Apakah LDR bisa berhasil??</h4>
                    <p class="light-font mb-5">Ya, LDR bisa berhasil jika kedua pasangan memiliki komitmen, kepercayaan, dan komunikasi yang baik.
   * Banyak pasangan yang berhasil menjalani LDR dan memiliki hubungan yang kuat.
   * Kunci keberhasilan LDR adalah komunikasi yang baik.. </p>
</div>
<p class="text-primary"><small><i>*Jawaban Ini di Hasilkan oleh Artificial intelligence (AI). </i></small></p>

                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->



    <div class="section bg-gradient">
        <div class="container">
            <div class="call-to-action">

                <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                <h2>Share Website </h2>
                <p class="tagline">Kamu Boleh share Website ini ke teman kamu. buat bukti kenangan cinta kita</p>
                <div class="my-4">

                    <a href="#" class="btn btn-light"><img src="images/appleicon.png" alt="icon">Whatshapp</a>
                    <a href="#" class="btn btn-light"><img src="images/playicon.png" alt="icon">Instagram</a>
                </div>
                <p class="text-primary"><small><i>*Website ini di buat oleh Agung for Amrin. </i></small></p>
            </div>
        </div>

    </div>
    <!-- // end .section -->

    <div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> 1485 Lumajang, Jawa Timur, NY 11216 IND</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:support@mobileapp.com">support@agung.com</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> <a href="tel:51836362800">instagram@Frdnysh_c0</a>
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="#"><span class="ti-facebook"></span></a>
                        <a href="#"><span class="ti-twitter-alt"></span></a>
                        <a href="#"><span class="ti-instagram"></span></a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->
    <footer class="my-5 text-center">
        <!-- Copyright removal is not prohibited! -->
        <p class="mb-2"><small>COPYRIGHT © 2025. ALL RIGHTS RESERVED. AGUNG DAN AMRIN <a href="https://colorlib.com">STORIES</a></small></p>

        <small>
            <a href="#" class="m-2">PRESS</a>
            <a href="#" class="m-2">TERMS</a>
            <a href="#" class="m-2">PRIVACY</a>
        </small>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
<script src="https://htmlku.com/suratbuatmu/script.js"></script>
</body>
<audio src="https://feeldreams.github.io/audio/djikhlas.mp3" id="linkmp3" class="sembunyi"></audio>

</html>
